// Файлы указаний помогают среде IDE Visual Studio интерпретировать идентификаторы Visual C++
// (например, имена функций и макросов).
// Дополнительные сведения: https://go.microsoft.com/fwlink/?linkid=865984
#define IMPLEMENT_APP(app) wxIMPLEMENT_APP(app);
#define END_EVENT_TABLE() wxEND_EVENT_TABLE()
#define BEGIN_EVENT_TABLE(a, b) wxBEGIN_EVENT_TABLE(a,b)
#define wxDEFAULT_FRAME_STYLE (wxSYSTEM_MENU | wxRESIZE_BORDER | wxMINIMIZE_BOX | wxMAXIMIZE_BOX | wxCLOSE_BOX | wxCAPTION | wxCLIP_CHILDREN)
#define MAIN_FRAME_TITLE wxT("AUI CF Prototype Application")
#define EVT_MENU(winid, func) wx__DECLARE_EVT1(wxEVT_MENU, winid, wxCommandEventHandler(func))
#define wxAuiDefaultToolBarArt
#define EVT_TOOL(winid, func) wx__DECLARE_EVT1(wxEVT_TOOL, winid, wxCommandEventHandler(func))
